<!DOCTYPE html>

<html>
	<head>
		<title>UNES- quem somos</title>
		<meta charset="utf-8">
	</head>
	
	<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">

			<tr>
				<td height="89"> <img src="imagens/logo.png"> </td>
				<td align="right">
					<a href="index.html">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a> |
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
				
					<h2>Sobre a universidade</h2>
					
					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em> , consectetur adipiscing elit. Curabitur at tempor augue. Quisque pharetra, nulla sed rhoncus ornare, orci tellus rutrum urna, id commodo mauris quam at odio. Nullam sed scelerisque metus, ac accumsan mauris. Nunc sem elit, molestie eget condimentum quis, suscipit eget ex. Donec vel fringilla leo, et convallis arcu. Proin sed semper ligula. Proin lacinia diam ac neque varius feugiat. Morbi suscipit urna elit, non sodales massa vehicula in. Sed et vehicula tellus, nec iaculis dui. Maecenas egestas ante venenatis ipsum convallis fringilla. Sed nisi nunc, elementum quis dolor quis, interdum pharetra ligula.	
					</p>

					<h2>5 motivos para estudar</h2>
					<ol>
						<li>Material sempre atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótima localização</li>
					</ol>

					<hr>

					<h2>Objetivos</h2>

					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em> , consectetur adipiscing elit. Curabitur at tempor augue. Quisque pharetra, nulla sed rhoncus ornare, orci tellus rutrum urna, id commodo mauris quam at odio. Nullam sed scelerisque metus, ac accumsan mauris. Nunc sem elit, molestie eget condimentum quis, suscipit eget ex. Donec vel fringilla leo, et convallis arcu. Proin sed semper ligula. Proin lacinia diam ac neque varius feugiat. Morbi suscipit urna elit, non sodales massa vehicula in. Sed et vehicula tellus, nec iaculis dui. Maecenas egestas ante venenatis ipsum convallis fringilla. Sed nisi nunc, elementum quis dolor quis, interdum pharetra ligula.	
					</p>

				</td>
			</tr>

				<tr>
					<td colspan="2" align="center">
						<h4>Todos os direitos reservados</h4>
						
					</td>
				</tr>

		</table>


	</body>

</html>